ldap.url = ldap://192.168.11.11:1234/dc=intern,dc=xyz,dc=com
spring.dataSource.driverClassName=org.h2.Driver
spring.dataSource.url=jdbc:h2:~/OAUTH2
spring.dataSource.username=sa
spring.dataSource.password=
server.port=8090
